# Competitive 

## Description

This GitLab repository contains my personal computational solutions to (competitive) programming problems. 

Though my solutions may not be the most optimal solution to a certain problem (and can, at times, feature very questionable implementation and logic), they have worked for me nonetheless at the time of coding.

Current repository problems originate from:
- [Advent of Code](./Advent%20of%20Code) ([link](https://adventofcode.com/))
- [AtCoder](./AtCoder/) ([link](https://atcoder.jp/))
- [Codebreaker](./Codebreaker/) ([link](https://codebreaker.xyz))
- [Codeforces](./Codeforces/) ([link](https://codeforces.com))
- [CSES](./CSES/) ([link](https://cses.fi/))
- [HackerRank](./HackerRank/) ([link](https://hackerrank.com))
- [Kattis](./Kattis/) ([link](https://open.kattis.com))
- [LeetCode](./LeetCode/) ([link](https://leetcode.com))
- [mrJudge](./mrJudge/) ([link](https://dunjudge.me))
- [PCTC](./PCTC/) ([link](https://pctc.cuttle.org))
- [Project Euler](./Project%20Euler/) ([link](https://projecteuler.net))

## License

Unless otherwise stated, all code within this repository is under the [MIT License](./LICENSE). In other words, you are free to do whatever you want as long as you include the original copyright and license notice in any copy of the source.

Happy browsing!
