# AtCoder

## ABC
- [ABC042A - Iroha and Haiku (ABC Edition)](ABC042/A) ([link](https://atcoder.jp/contests/abc042/tasks/abc042_a))
- [ABC042B - Iroha Loves Strings (ABC Edition)](ABC042/B) ([link](https://atcoder.jp/contests/abc042/tasks/abc042_b))
- [ABC042C - Iroha's Obsession](ABC042/C) ([link](https://atcoder.jp/contests/abc042/tasks/arc058_a))
- [ABC043A - Children and Candies (ABC Edit)](ABC043/A) ([link](https://atcoder.jp/contests/abc043/tasks/abc043_a))
- [ABC043B - Unhappy Hacking (ABC Edit)](ABC043/B) ([link](https://atcoder.jp/contests/abc043/tasks/abc043_b))
- [ABC043C - Be Together!](ABC043/C) ([link](https://atcoder.jp/contests/abc043/tasks/arc059_a))
- [ABC043D - Unbalanced](ABC043/D) ([link](https://atcoder.jp/contests/abc043/tasks/abc043_d))
- [ABC044A - Tak and Hotels (ABC Edit)](ABC044/A) ([link](https://atcoder.jp/contests/abc044/tasks/abc044_a))
- [ABC044B - Beautiful Strings](ABC044/B) ([link](https://atcoder.jp/contests/abc044/tasks/abc044_b))
- [ABC045A - Trapezoids](ABC045/A) ([link](https://atcoder.jp/contests/abc045/tasks/abc045_a))
- [ABC045B - Card Game for Three (ABC Edit)](ABC045/B) ([link](https://atcoder.jp/contests/abc045/tasks/abc045_b))
- [ABC046A - AtCoDeer and Paint Cans](ABC046/A) ([link](https://atcoder.jp/contests/abc046/tasks/abc046_a))
- [ABC046B - Painting Balls with AtCoDeer](ABC046/B) ([link](https://atcoder.jp/contests/abc046/tasks/abc046_b))
- [ABC047A - Fighting over Candies](ABC047/A) ([link](https://atcoder.jp/contests/abc047/tasks/abc047_a))
- [ABC047B - Snuke's Coloring 2 (ABC Edit)](ABC047/B) ([link](https://atcoder.jp/contests/abc047/tasks/abc047_b))
- [ABC047C - 1D Reversi](ABC047/C) ([link](https://atcoder.jp/contests/abc047/tasks/arc063_a))
- [ABC048A - AtCoder *** Contest](ABC048/A) ([link](https://atcoder.jp/contests/abc048/tasks/abc048_a))
- [ABC048B - Between a and b](ABC048/B) ([link](https://atcoder.jp/contests/abc048/tasks/abc048_b))
- [ABC048C - Boxes and Candies](ABC048/C) ([link](https://atcoder.jp/contests/abc048/tasks/arc064_a))
- [ABC049A - UOIAUAI](ABC049/A) ([link](https://atcoder.jp/contests/abc049/tasks/abc049_a))
- [ABC049B - Thin](ABC049/B) ([link](https://atcoder.jp/contests/abc049/tasks/abc049_b))
- [ABC050A - Addition and Subtraction Easy](ABC050/A) ([link](https://atcoder.jp/contests/abc050/tasks/abc050_a))
- [ABC050B - Contest with Drinks Easy](ABC050/B) ([link](https://atcoder.jp/contests/abc050/tasks/abc050_a))
- [ABC050C - Lining Up](ABC050/C) ([link](https://atcoder.jp/contests/abc050/tasks/arc066_a))
- [ABC051A - Haiku](ABC051/A) ([link](https://atcoder.jp/contests/abc051/tasks/abc051_a))
- [ABC051B - Sum of Three Integers](ABC051/B) ([link](https://atcoder.jp/contests/abc051/tasks/abc051_b))
- [ABC051C - Back and Forth](ABC051/C) ([link](https://atcoder.jp/contests/abc051/tasks/abc051_c))
- [ABC052A - Two Rectangles](ABC052/A) ([link](https://atcoder.jp/contests/abc052/tasks/abc052_a))
- [ABC052B - Increment Decrement](ABC052/B) ([link](https://atcoder.jp/contests/abc052/tasks/abc052_b))
- [ABC052D - Walk and Teleport](ABC052/D) ([link](https://atcoder.jp/contests/abc052/tasks/arc067_b))
- [ABC053A - ABC/ARC](ABC053/A) ([link](https://atcoder.jp/contests/abc053/tasks/abc053_a))
- [ABC053B - A to Z String](ABC053/B) ([link](https://atcoder.jp/contests/abc053/tasks/abc053_b))
- [ABC054A - One Card Poker](ABC054/A) ([link](https://atcoder.jp/contests/abc054/tasks/abc054_a))
- [ABC054B - Template Matching](ABC054/B) ([link](https://atcoder.jp/contests/abc054/tasks/abc054_b))
- [ABC055A - Restaurant](ABC055/A) ([link](https://atcoder.jp/contests/abc055/tasks/abc055_a))
- [ABC055B - Training Camp](ABC055/B) ([link](https://atcoder.jp/contests/abc055/tasks/abc055_b))
- [ABC055C - Scc Puzzle](ABC055/C) ([link](https://atcoder.jp/contests/abc055/tasks/arc069_a)
- [ABC056A - HonestOrDishonest](ABC056/A) ([link](https://atcoder.jp/contests/abc056/tasks/abc056_a))
- [ABC056B - NarrowRectanglesEasy](ABC056/B) ([link](https://atcoder.jp/contests/abc056/tasks/abc056_b))
- [ABC056C - Go Home](ABC056/C) ([link](https://atcoder.jp/contests/abc056/tasks/arc070_a))
- [ABC057A - Remaining Time](ABC057/A) ([link](https://atcoder.jp/contests/abc057/tasks/abc057_a))
- [ABC057B - Checkpoints](ABC057/B) ([link](https://atcoder.jp/contests/abc057/tasks/abc057_b))
- [ABC057C - Digits in Multiplication](ABC057/C) ([link](https://atcoder.jp/contests/abc057/tasks/abc057_c))
- [ABC058A - ι⊥l](ABC058/A) ([link](https://atcoder.jp/contests/abc058/tasks/abc058_a))
- [ABC058B - ∵∴∵](ABC058/B) ([link](https://atcoder.jp/contests/abc058/tasks/abc058_b))
- [ABC058C - Dubious Document](ABC058/C) ([link](https://atcoder.jp/contests/abc058/tasks/arc071_a))
- [ABC059A - Three-letter acronym](ABC059/A) ([link](https://atcoder.jp/contests/abc059/tasks/abc059_a))
- [ABC059B - Comparison](ABC059/B) ([link](https://atcoder.jp/contests/abc059/tasks/abc059_b))
- [ABC060A - Shiritori](ABC060/A) ([link](https://atcoder.jp/contests/abc060/tasks/abc060_a))
- [ABC060B - Choose Integers](ABC060/B) ([link](https://atcoder.jp/contests/abc060/tasks/abc060_b))
- [ABC060C - Sentou](ABC060/C) ([link](https://atcoder.jp/contests/abc060/tasks/arc073_a))
- [ABC061A - Between Two Integers](ABC061/A) ([link](https://atcoder.jp/contests/abc061/tasks/abc061_a))
- [ABC061B - Counting Roads](ABC061/B) ([link](https://atcoder.jp/contests/abc061/tasks/abc061_b))
- [ABC061C - Big Array](ABC061/C) ([link](https://atcoder.jp/contests/abc061/tasks/abc061_c))
- [ABC062A - Grouping](ABC062/A) ([link](https://atcoder.jp/contests/abc062/tasks/abc062_a))
- [ABC062B - Picture Frame](ABC062/B) ([link](https://atcoder.jp/contests/abc062/tasks/abc062_b))
- [ABC063A - Restricted](ABC063/A) ([link](https://atcoder.jp/contests/abc063/tasks/abc063_a))
- [ABC063B - Varied](ABC063/B) ([link](https://atcoder.jp/contests/abc063/tasks/abc063_b))
- [ABC063C - Bugged](ABC063/C) ([link](https://atcoder.jp/contests/abc063/tasks/arc075_a))
- [ABC064A - RGB Cards](ABC064/A) ([link](https://atcoder.jp/contests/abc064/tasks/abc064_a))
- [ABC064B - Traveling AtCoDeer Problem](ABC064/B) ([link](https://atcoder.jp/contests/abc064/tasks/abc064_b))
- [ABC064C - Colorful Leaderboard](ABC064/C) ([link](https://atcoder.jp/contests/abc064/tasks/abc064_c))
- [ABC065A - Expired?](ABC065/A) ([link](https://atcoder.jp/contests/abc065/tasks/abc065_a))
- [ABC065B - Trained?](ABC065/B) ([link](https://atcoder.jp/contests/abc065/tasks/abc065_b))
- [ABC066A - ringring](ABC066/A) ([link](https://atcoder.jp/contests/abc066/tasks/abc066_a))
- [ABC066B - ss](ABC066/B) ([link](https://atcoder.jp/contests/abc066/tasks/abc066_b))
- [ABC066C - pushpush](ABC066/C) ([link](https://atcoder.jp/contests/abc066/tasks/arc077_a))
- [ABC067A - Sharing Cookies](ABC067/A) ([link](https://atcoder.jp/contests/abc067/tasks/abc067_a))
- [ABC067B - Snake Toy](ABC067/B) ([link](https://atcoder.jp/contests/abc067/tasks/abc067_b))
- [ABC068A - ABCxxx](ABC068/A) ([link](https://atcoder.jp/contests/abc068/tasks/abc068_a))
- [ABC068B - Break Number](ABC068/B) ([link](https://atcoder.jp/contests/abc068/tasks/abc068_b))
- [ABC069A - K-City](ABC069/A) ([link](https://atcoder.jp/contests/abc069/tasks/abc069_a))
- [ABC069B - i18n](ABC069/B) ([link](https://atcoder.jp/contests/abc069/tasks/abc069_b))
- [ABC070A - Palindromic Numbers](ABC070/A) ([link](https://atcoder.jp/contests/abc070/tasks/abc070_a))
- [ABC070B - Two Switches](ABC070/B) ([link](https://atcoder.jp/contests/abc070/tasks/abc070_b))
- [ABC071A - Meal Delivery](ABC071/A) ([link](https://atcoder.jp/contests/abc071/tasks/abc071_a))
- [ABC071B - Not Found](ABC071/B) ([link](https://atcoder.jp/contests/abc071/tasks/abc071_b))
- [ABC071C - Make a Rectangle](ABC071/C) ([link](https://atcoder.jp/contests/abc071/tasks/abc071_c))
- [ABC072A - Sandglass](ABC072/A) ([link](https://atcoder.jp/contests/abc072/tasks/abc072_a))
- [ABC072B - OddString](ABC072/B) ([link](https://atcoder.jp/contests/abc072/tasks/abc072_b))
- [ABC073A - September 9](ABC073/A) ([link](https://atcoder.jp/contests/abc073/tasks/abc073_a))
- [ABC073B - Theater](ABC073/B) ([link](https://atcoder.jp/contests/abc073/tasks/abc073_b))
- [ABC074A - Bichrome Cells](ABC074/A) ([link](https://atcoder.jp/contests/abc074/tasks/abc074_a))
- [ABC075A - One out of Three](ABC075/A) ([link](https://atcoder.jp/contests/abc075/tasks/abc075_a))
- [ABC075B - Minesweeper](ABC075/B) ([link](https://atcoder.jp/contests/abc075/tasks/abc075_b))
- [ABC076A - Rating Goal](ABC076/A) ([link](https://atcoder.jp/contests/abc076/tasks/abc076_a))
- [ABC076B - Addition and Multiplication](ABC076/B) ([link](https://atcoder.jp/contests/abc076/tasks/abc076_b))
- [ABC077A - Rotation](ABC077/A) ([link](https://atcoder.jp/contests/abc077/tasks/abc077_a))
- [ABC077B - Around Square](ABC077/B) ([link](https://atcoder.jp/contests/abc077/tasks/abc077_b))
- [ABC078A - HEX](ABC078/A) ([link](https://atcoder.jp/contests/abc078/tasks/abc078_a))
- [ABC078B - ISU](ABC078/B) ([link](https://atcoder.jp/contests/abc078/tasks/abc078_b))
- [ABC079A - Good Integer](ABC079/A) ([link](https://atcoder.jp/contests/abc079/tasks/abc079_a))
- [ABC079B - Lucas Number](ABC079/B) ([link](https://atcoder.jp/contests/abc079/tasks/abc079_b))
- [ABC080A - Parking](ABC080/A) ([link](https://atcoder.jp/contests/abc080/tasks/abc080_a))
- [ABC080B - Harshad Number](ABC080/B) ([link](https://atcoder.jp/contests/abc080/tasks/abc080_b))
- [ABC081A - Placing Marbles](ABC081/A) ([link](https://atcoder.jp/contests/abc081/tasks/abc081_a))
- [ABC081B - Shift only](ABC081/B) ([link](https://atcoder.jp/contests/abc081/tasks/abc081_b))
- [ABC082A - Round Up the Mean](ABC082/A) ([link](https://atcoder.jp/contests/abc082/tasks/abc082_a))
- [ABC082B - Two Anagrams](ABC082/B) ([link](https://atcoder.jp/contests/abc082/tasks/abc082_b))
- [ABC083A - Libra](ABC083/A) ([link](https://atcoder.jp/contests/abc083/tasks/abc083_a))
- [ABC083B - Some Sums](ABC083/B) ([link](https://atcoder.jp/contests/abc083/tasks/abc083_b))
- [ABC084A - New Year](ABC084/A) ([link](https://atcoder.jp/contests/abc084/tasks/abc084_a))
- [ABC161A - ABC Swap](ABC061/A) ([link](https://atcoder.jp/contests/abc161/tasks/abc161_a))
- [ABC161B - Popular Vote](ABC061/B) ([link](https://atcoder.jp/contests/abc161/tasks/abc161_b))
- [ABC161C - Replacing Integer](ABC061/C) ([link](https://atcoder.jp/contests/abc161/tasks/abc161_c))
- [ABC234A - Weird Function](ABC234/A) ([link](https://atcoder.jp/contests/abc234/tasks/abc234_a))
- [ABC234B - Longest Segment](ABC234/B) ([link](https://atcoder.jp/contests/abc234/tasks/abc234_b))
- [ABC234C - Happy New Year!](ABC234/C) ([link](https://atcoder.jp/contests/abc234/tasks/abc234_c))
- [ABC238A - Exponential or Quadratic](ABC238/A) ([link](https://atcoder.jp/contests/abc238/tasks/abc238_a))
- [ABC238B - Pizza](ABC238/B) ([link](https://atcoder.jp/contests/abc238/tasks/abc238_b))
- [ABC241A - Digit Machine](ABC241/A) ([link](https://atcoder.jp/contests/abc241/tasks/abc241_a))
- [ABC240A - Edge Checker](ABC240/A) ([link](https://atcoder.jp/contests/abc240/tasks/abc240_a))
- [ABC240B - Count Distinct Integers](ABC240/B) ([link](https://atcoder.jp/contests/abc240/tasks/abc240_b))
- [ABC241B - Pasta](ABC241/B) ([link](https://atcoder.jp/contests/abc241/tasks/abc241_b))
- [ABC241C - Connect 6](ABC241/C) ([link](https://atcoder.jp/contests/abc241/tasks/abc241_c))
- [ABC242A - T-shirt](ABC242/A) ([link](https://atcoder.jp/contests/abc242/tasks/abc242_a))
- [ABC242B - Minimize Ordering](ABC242/B) ([link](https://atcoder.jp/contests/abc242/tasks/abc242_b))
- [ABC245A - Good morning](ABC245/A) ([link](https://atcoder.jp/contests/abc245/tasks/abc245_a))
- [ABC245B - Mex](ABC245/B) ([link](https://atcoder.jp/contests/abc245/tasks/abc245_b))
- [ABC246A - Four Points](ABC246/A) ([link](https://atcoder.jp/contests/abc246/tasks/abc246_a))
- [ABC246B - Get Closer](ABC246/B) ([link](https://atcoder.jp/contests/abc246/tasks/abc246_b))
- [ABC246C - Coupon](ABC246/C) ([link](https://atcoder.jp/contests/abc246/tasks/abc246_c))
- [ABC247A - Move Right](ABC247/A) ([link](https://atcoder.jp/contests/abc247/tasks/abc247_a))
- [ABC247B - Unique Nicknames](ABC247/B) ([link](https://atcoder.jp/contests/abc247/tasks/abc247_b))
- [ABC247C - 1 2 1 3 1 2 1](ABC247/C) ([link](https://atcoder.jp/contests/abc247/tasks/abc247_c))

